
# ---------------------------------------------------------------------------- #
# Example .env file to indicate which variables must be defined in order for   #
# the project to run.                                                          #
# ---------------------------------------------------------------------------- #

PORT=

APP_SECRET=

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
